# Spark-Nested-Data-Parser

./: .cache-main  .classpath  .project  README.md  pom.xml
resources/: DesignDocumentGroup44_All.pptx  goog_api.json  goog_api.xml
src/com/hackethon/spark/file/parser/constants/: Constants.scala  FlattenStrategy.scala  package-info.java
src/com/hackethon/spark/file/parser/core/: NestedFileParserFactory.scala  NestedFileParserTrait.scala  package-info.java
src/com/hackethon/spark/file/parser/core/impl/: AVROFileParserImpl.scala  JSONFileParserImpl.scala  TextFileParserImpl.scala  XMLFileParserImpl.scala  package-info.java
src/com/hackethon/spark/file/parser/driver/: NestedDataParserBatchDriver.scala  NestedDataParserStreamDriver.scala  NestedDataParserWinLocalDriver.scala  package-info.java
src/com/hackethon/spark/file/parser/session/: SparkSessionHandler.scala  package-info.java
src/com/hackethon/spark/file/parser/util/: Utils.scala  package-info.java
